# shifttest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testovoe/: App.kt
app/src/main/java/com/example/testovoe/data/: PersonRepositoryImpl.kt
app/src/main/java/com/example/testovoe/data/db/: AppDatabase.kt  PersonDao.kt  PersonEntity.kt
app/src/main/java/com/example/testovoe/data/models/: PersonRequest.kt  PersonResponse.kt  Response.kt
app/src/main/java/com/example/testovoe/data/network/: NetworkClient.kt  RandomUserApi.kt  RetrofitClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/testovoe/di/: AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testovoe/domain/: PersonUseCaseImpl.kt
app/src/main/java/com/example/testovoe/domain/api/: PersonRepository.kt  PersonUseCase.kt
app/src/main/java/com/example/testovoe/domain/models/: PersonPreview.kt  Resource.kt
app/src/main/java/com/example/testovoe/presenter/: MainActivity.kt  PersonAdapter.kt  PersonDetailsFragment.kt  PersonFragment.kt  PersonState.kt  PersonViewModel.kt
app/src/main/java/com/example/testovoe/sharing/data/: SharingRepositoryImpl.kt
app/src/main/java/com/example/testovoe/sharing/domain/: SharingInteractorImpl.kt
app/src/main/java/com/example/testovoe/sharing/domain/api/: SharingInteractor.kt  SharingRepository.kt
app/src/main/java/com/example/testovoe/util/: Debouncer.kt  InternetConnectionChecker.kt
app/src/main/res/layout/: activity_main.xml  fragment_person.xml  fragment_person_details.xml  person_item_view.xml
app/src/main/res/navigation/: mainnav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
